src/Demo/WpfDemo/MainWindow.xaml

<Window x:Class="WpfDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDemo"
        mc:Ignorable="d"
        AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" 
        Loaded="Window_Loaded"
        Title="MainWindow" Height="544" Width="1224">
    <Window.Resources>
        <LinearGradientBrush x:Key="MyBrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#CFFFFFFF"/>
            <GradientStop Color="#FF7EBDD8" Offset="1"/>
        </LinearGradientBrush>
    </Window.Resources>
    <Border BorderBrush="Black" BorderThickness="1" >
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0" Opacity="0.8"/>
        </Border.Effect>
        <Border.Background>
            <ImageBrush ImageSource="skin/frame.jpg"/>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25.77"/>
                <RowDefinition Height="83.122"/>
                <RowDefinition/>
                <RowDefinition Height="24.5"/>
            </Grid.RowDefinitions>
            <TabControl Grid.RowSpan="2" Margin="0" Style="{DynamicResource TabControlStyle}" Grid.Row="1" Background="{x:Null}">
                <TabItem Header="Tab1" Height="83" Margin="5,0,0,0" Width="74" Style="{DynamicResource TabItemStyle}">
                    <TabItem.Background>
                        <ImageBrush ImageSource="skin/ico/A.png"/>
                    </TabItem.Background>
                    <Grid Margin="0" >
                        <StackPanel DockPanel.Dock="Bottom" Name="ContextPanel0">
                            <Border x:Name="border" Width="Auto" Height="Auto" BorderThickness="1" BorderBrush="#FF7F9DB9" >
                                <Grid Name="TopGrid0" Width="800">
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Name:" Grid.Row="0"  Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center" FontStyle="Normal" FontSize="28"  Margin="5"></Label>
                                    <TextBox Name="txtName" Grid.Row="0"  Grid.Column="1"  HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="200" FontWeight="Bold" FontSize="25" Margin="5 8"/>
                                    <Label Content="Type:" Grid.Row="0"  Grid.Column="2"  HorizontalAlignment="Center"  VerticalAlignment="Center" FontStyle="Normal" FontSize="28"  Margin="5"></Label>
                                    <ComboBox Name="cmbType" FontStyle="Normal" Grid.Row="0" Grid.Column="3"  FontSize="25" HorizontalAlignment="Left" Width="100"  Margin="5" VerticalAlignment="Center" ></ComboBox>
                                    <Label Content="Sex:" Grid.Row="1"  Grid.Column="0"  HorizontalAlignment="Center"  VerticalAlignment="Center" FontStyle="Normal" FontSize="28"  Margin="5"></Label>
                                    <ComboBox Name="cmbSex" FontStyle="Normal" Grid.Row="1" Grid.Column="1"  FontSize="25" HorizontalAlignment="Left" Width="160"  Margin="5" VerticalAlignment="Center" ></ComboBox>
                                    
                                    <Label Content="Remark：" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Center"  FontStyle="Normal" FontSize="28"  Margin="5"></Label>
                                    <ComboBox FontStyle="Normal" Grid.Row="2" Grid.Column="1"  FontSize="25" Name="cmbRemark" HorizontalAlignment="Left" Width="160"  Margin="5" VerticalAlignment="Center" ></ComboBox>

                                    <Grid Background="Black" VerticalAlignment="Top"  Grid.Row="0" Grid.Column="4" Grid.RowSpan="3" Margin="15 5 5 5">
                                        <Button Content="7" HorizontalAlignment="Left" Margin="4,3,0,0" VerticalAlignment="Top" Width="56" Height="41" FontSize="28" BorderThickness="2,2,2,1" Click="Button_Click_1">
                                            <Button.Foreground>
                                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                                            </Button.Foreground>
                                            <Button.BorderBrush>
                                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                                            </Button.BorderBrush>
                                            <Button.Background>
                                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
                                            </Button.Background>
                                        </Button>

                                        <Button Content="8" HorizontalAlignment="Left" Margin="65,3,0,0" VerticalAlignment="Top" Width="56" Height="41" FontSize="28" BorderThickness="2" Click="Button_Click_1">
                                            <Button.Foreground>
                                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                                            </Button.Foreground>
                                            <Button.BorderBrush>
                                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                                            </Button.BorderBrush>
                                            <Button.Background>
                                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
                                            </Button.Background>
                                        </Button>
                                        <Button Content="9" HorizontalAlignment="Left" Margin="126,3,3,0" VerticalAlignment="Top" Width="56" Height="41" FontSize="28" BorderThickness="2" Click="Button_Click_1">
                                            <Button.Foreground>
                                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                                            </Button.Foreground>
                                            <Button.BorderBrush>
                                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                                            </Button.BorderBrush>
                                            <Button.Background>
                                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
                                            </Button.Background>
                                        </Button>
                                        <Button Content="4" HorizontalAlignment="Left" Margin="4,49,0,0" VerticalAlignment="Top" Width="56" Height="41" FontSize="28" BorderThickness="2" Click="Button_Click_1">
                                            <Button.Foreground>
                                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                                            </Button.Foreground>
                                            <Button.BorderBrush>
                                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                                            </Button.BorderBrush>
                                            <Button.Background>
                                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
                                            </Button.Background>
                                        </Button>
                                        <Button Content="5" HorizontalAlignment="Left" Margin="65,49,0,0" VerticalAlignment="Top" Width="56" Height="41" FontSize="28" BorderThickness="2" Click="Button_Click_1">
                                            <Button.Foreground>
                                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                                            </Button.Foreground>
                                            <Button.BorderBrush>
                                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                                            </Button.BorderBrush>
                                            <Button.Background>
                                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
                                            </Button.Background>
                                        </Button>
                                        <Button Content="6" HorizontalAlignment="Left" Margin="126,49,0,0" VerticalAlignment="Top" Width="56" Height="41" FontSize="28" BorderThickness="2" Click="Button_Click_1">
                                            <Button.Foreground>
                                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                                            </Button.Foreground>
                                            <Button.BorderBrush>
                                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                                            </Button.BorderBrush>
                                            <Button.Background>
                                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
                                            </Button.Background>
                                        </Button>
                                        <Button Content="1" HorizontalAlignment="Left" Margin="4,95,0,0" VerticalAlignment="Top" Width="56" Height="41" FontSize="28" BorderThickness="2" Click="Button_Click_1">
                                            <Button.Foreground>
                                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                                            </Button.Foreground>
                                            <Button.BorderBrush>
                                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                                            </Button.BorderBrush>
                                            <Button.Background>
                                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
                                            </Button.Background>
                                        </Button>
                                        <Button Content="2" HorizontalAlignment="Left" Margin="65,95,0,0" VerticalAlignment="Top" Width="56" Height="41" FontSize="28" BorderThickness="2" Click="Button_Click_1">
                                            <Button.Foreground>
                                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                                            </Button.Foreground>
                                            <Button.BorderBrush>
                                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                                            </Button.BorderBrush>
                                            <Button.Background>
                                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
                                            </Button.Background>
                                        </Button>
                                        <Button Content="3" HorizontalAlignment="Left" Margin="126,95,0,0" VerticalAlignment="Top" Width="56" Height="41" FontSize="28" BorderThickness="2" Click="Button_Click_1">
                                            <Button.Foreground>
                                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                                            </Button.Foreground>
                                            <Button.BorderBrush>
                                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                                            </Button.BorderBrush>
                                            <Button.Background>
                                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
                                            </Button.Background>
                                        </Button>
                                        <Button Content="0" HorizontalAlignment="Left" Margin="4,141,4,4" VerticalAlignment="Top" Width="56" Height="41" FontSize="28" BorderThickness="2" Click="Button_Click_1">
                                            <Button.Foreground>
                                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                                            </Button.Foreground>
                                            <Button.BorderBrush>
                                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                                            </Button.BorderBrush>
                                            <Button.Background>
                                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
                                            </Button.Background>
                                        </Button>
                                        <Button Content="DEL" HorizontalAlignment="Left" Margin="126,141,0,0" VerticalAlignment="Top" Width="56" Height="41" FontSize="22" BorderThickness="2" Click="R_Click">
                                            <Button.Foreground>
                                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                                            </Button.Foreground>
                                            <Button.BorderBrush>
                                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                                            </Button.BorderBrush>
                                            <Button.Background>
                                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
                                            </Button.Background>
                                        </Button>
                                        <Button Content="AC" HorizontalAlignment="Left" Margin="65,141,0,0" VerticalAlignment="Top" Width="56" Height="41" FontSize="22" BorderThickness="2" Click="Del_Click">
                                            <Button.Foreground>
                                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                                            </Button.Foreground>
                                            <Button.BorderBrush>
                                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                                            </Button.BorderBrush>
                                            <Button.Background>
                                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
                                            </Button.Background>
                                        </Button>

                                    </Grid>

                                    <Button Name="BtnSearch0" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Content="Confirm" FontSize="32" FontWeight="Bold" Background="LightGoldenrodYellow"  Margin="50 0 5 5" Click="BtnSearch0_Click"></Button>
                                </Grid>

                            </Border>
                            <UniformGrid Margin="0" Grid.Row="2" Rows="3" Columns="6" Grid.Column="1">
                                <Button Content="测试按钮" HorizontalAlignment="Left" Height="82" Style="{DynamicResource Buttonlist}" VerticalAlignment="Top" Width="78">
                                    <Button.Background>
                                        <ImageBrush ImageSource="skin/csbt/360AntiVirus.png" Stretch="Uniform"/>
                                    </Button.Background>
                                </Button>
                                <Button Content="测试按钮" HorizontalAlignment="Left" Height="82" Style="{DynamicResource Buttonlist}" VerticalAlignment="Top" Width="78">
                                    <Button.Background>
                                        <ImageBrush ImageSource="skin/csbt/360AntiVirus.png" Stretch="Uniform"/>
                                    </Button.Background>
                                </Button>
                                <Button Content="测试按钮" HorizontalAlignment="Left" Height="82" Style="{DynamicResource Buttonlist}" VerticalAlignment="Top" Width="78">
                                    <Button.Background>
                                        <ImageBrush ImageSource="skin/csbt/360AntiVirus.png" Stretch="Uniform"/>
                                    </Button.Background>
                                </Button>
                                <Button Content="测试按钮" HorizontalAlignment="Left" Height="82" Style="{DynamicResource Buttonlist}" VerticalAlignment="Top" Width="78">
                                    <Button.Background>
                                        <ImageBrush ImageSource="skin/csbt/360AntiVirus.png" Stretch="Uniform"/>
                                    </Button.Background>
                                </Button>
                                <Button Content="测试按钮" HorizontalAlignment="Left" Height="82" Style="{DynamicResource Buttonlist}" VerticalAlignment="Top" Width="78">
                                    <Button.Background>
                                        <ImageBrush ImageSource="skin/csbt/360AntiVirus.png" Stretch="Uniform"/>
                                    </Button.Background>
                                </Button>
                                <Button Content="测试按钮" HorizontalAlignment="Left" Height="82" Style="{DynamicResource Buttonlist}" VerticalAlignment="Top" Width="78">
                                    <Button.Background>
                                        <ImageBrush ImageSource="skin/csbt/360AntiVirus.png" Stretch="Uniform"/>
                                    </Button.Background>
                                </Button>
                                <Button Content="测试按钮" HorizontalAlignment="Left" Height="82" Style="{DynamicResource Buttonlist}" VerticalAlignment="Top" Width="78">
                                    <Button.Background>
                                        <ImageBrush ImageSource="skin/csbt/360AntiVirus.png" Stretch="Uniform"/>
                                    </Button.Background>
                                </Button>
                                <Button Content="测试按钮" HorizontalAlignment="Left" Height="82" Style="{DynamicResource Buttonlist}" VerticalAlignment="Top" Width="78">
                                    <Button.Background>
                                        <ImageBrush ImageSource="skin/csbt/360AntiVirus.png" Stretch="Uniform"/>
                                    </Button.Background>
                                </Button>
                                <Button Content="测试按钮" HorizontalAlignment="Left" Height="82" Style="{DynamicResource Buttonlist}" VerticalAlignment="Top" Width="78">
                                    <Button.Background>
                                        <ImageBrush ImageSource="skin/csbt/360AntiVirus.png" Stretch="Uniform"/>
                                    </Button.Background>
                                </Button>
                                <Button Content="测试按钮" HorizontalAlignment="Left" Height="82" Style="{DynamicResource Buttonlist}" VerticalAlignment="Top" Width="78">
                                    <Button.Background>
                                        <ImageBrush ImageSource="skin/csbt/360AntiVirus.png" Stretch="Uniform"/>
                                    </Button.Background>
                                </Button>
                                <Button Content="测试按钮" HorizontalAlignment="Left" Height="82" Style="{DynamicResource Buttonlist}" VerticalAlignment="Top" Width="78">
                                    <Button.Background>
                                        <ImageBrush ImageSource="skin/csbt/360AntiVirus.png" Stretch="Uniform"/>
                                    </Button.Background>
                                </Button>
                                
                                
                            </UniformGrid>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Tab2" Height="83" Margin="80,0,0,0" Width="74" Style="{DynamicResource TabItemStyle}">
                    <TabItem.Background>
                        <ImageBrush ImageSource="skin/ico/A.png"/>
                    </TabItem.Background>
                    <Grid Background="{DynamicResource MyBrush}">

                        <StackPanel DockPanel.Dock="Bottom" Name="ContextPanel">
                            <Grid Name="ContextGrid" Margin="0" Background="{DynamicResource MyBrush}">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Name="TopGrid" Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="startTime:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" FontStyle="Normal" FontSize="15" Margin="5"></Label>
                                    <DatePicker Name="startTime" Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Left" Width="120"  Margin="5" SelectedDateFormat="Short" DisplayDate="2019-01-01"></DatePicker>
                                    <Label Content="endTime:" Grid.Row="0"  Grid.Column="2"  HorizontalAlignment="Center"  FontStyle="Normal" FontSize="15"  Margin="5"></Label>
                                    <DatePicker Name="endTime" Grid.Row="0"  Grid.Column="3"  HorizontalAlignment="Left" Width="120"  Margin="5" SelectedDateFormat="Short"/>
                                    <Label Content="Name:" Grid.Row="0"  Grid.Column="4"  HorizontalAlignment="Center"  FontStyle="Normal" FontSize="15"  Margin="5"></Label>
                                    <TextBox Name="txtName11" Grid.Row="0"  Grid.Column="5"  HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="120"  Margin="5 7"/>
                                    
                                    <Label Content="Type：" Grid.Row="0" Grid.Column="10" HorizontalAlignment="Right"  FontStyle="Normal" FontSize="15"  Margin="5"></Label>
                                    <ComboBox FontStyle="Normal" FontSize="15" Name="cmbTypeee" Grid.Row="0" Grid.Column="11" HorizontalAlignment="Center" Width="120"  Margin="5" VerticalAlignment="Center" >
                                    </ComboBox>
                                    <Button Name="BtnSearch" Grid.Row="0" Grid.Column="12" Content="Search" Width="80"  Margin="5" Click="BtnSearch_Click"></Button>
                                </Grid>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="TAB3" Height="83" Margin="155,0,0,0" Width="74" Style="{DynamicResource TabItemStyle}">
                    <TabItem.Background>
                        <ImageBrush ImageSource="skin/ico/A.png"/>
                    </TabItem.Background>
                    <Grid Background="{DynamicResource MyBrush}"/>
                </TabItem>
                <TabItem Header="TAB4" Height="83" Margin="230,0,0,0" Width="74" Style="{DynamicResource TabItemStyle}">
                    <TabItem.Background>
                        <ImageBrush ImageSource="skin/ico/A.png"/>
                    </TabItem.Background>
                    <Grid Background="{DynamicResource MyBrush}"/>
                </TabItem>
                <TabItem Header="TAB5" Height="83" Margin="305,0,0,0" Width="74" Style="{DynamicResource TabItemStyle}">
                    <TabItem.Background>
                        <ImageBrush ImageSource="skin/ico/A.png"/>
                    </TabItem.Background>
                    <Grid Background="{DynamicResource MyBrush}"/>
                </TabItem>
                <TabItem Header="TAB6" Height="83" Margin="380,0,0,0" Width="74" Style="{DynamicResource TabItemStyle}">
                    <TabItem.Background>
                        <ImageBrush ImageSource="skin/ico/A.png"/>
                    </TabItem.Background>
                    <Grid Background="{DynamicResource MyBrush}"/>
                </TabItem>
                <TabItem Header="TAB7" Height="83" Margin="455,0,0,0" Width="74" Style="{DynamicResource TabItemStyle}">
                    <TabItem.Background>
                        <ImageBrush ImageSource="skin/ico/A.png"/>
                    </TabItem.Background>
                    <Grid Background="{DynamicResource MyBrush}"/>
                </TabItem>
            </TabControl>
            <Label Name="lblTitle" Content="Dashboard" HorizontalAlignment="Left" d:LayoutOverrides="Height" Width="171.79" Foreground="#A794E9FF" FontWeight="Bold"/>
            <Label Content="V1.0" d:LayoutOverrides="Height" Margin="0" Grid.Row="3" Foreground="#A794E9FF" FontWeight="Bold" BorderThickness="0" BorderBrush="White" HorizontalAlignment="Left" Width="147.5"/>
            <Rectangle Margin="0" Stroke="Black" HorizontalAlignment="Right" Width="141.5" Grid.Row="1" StrokeThickness="0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="skin/logo.png" Stretch="Uniform"/>
                </Rectangle.Fill>
            </Rectangle>
            <Button Content="退出" HorizontalAlignment="Right" Margin="0,0,2.625,8" Style="{DynamicResource SysButtonStyle}" Width="44.315" Name="closeButton" Click="closeButton_Click" />
            <Button x:Name="menuButton" HorizontalAlignment="Right" Margin="0,0,46.942,8" Style="{DynamicResource MButtonStyle}" Width="38.833" Click="menuButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="skin/Button/M.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Popup x:Name="Menu" AllowsTransparency="True" Margin="0,-1,0,1" PlacementTarget="{Binding ElementName=menuButton}" StaysOpen="False" PopupAnimation="Scroll">
                <Grid Height="113.667" Width="84" Margin="0" HorizontalAlignment="Left">
                    <Border BorderThickness="1" CornerRadius="3" Background="#FFEFEFEF" Margin="3">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0" Opacity="0.495"/>
                        </Border.Effect>
                        <StackPanel Margin="-15 5 -25 0">
                            <MenuItem Header="设 置" Style="{DynamicResource MenuItemStyle}"/>
                            <MenuItem Header="更 新"/>
                            <MenuItem Header="关 于"/>
                            <MenuItem Header="退 出"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </Popup>
            <Rectangle Stroke="Black" StrokeThickness="0" Width="1" Margin="0,0,46.2,8.77" HorizontalAlignment="Right" Height="17">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#85000000"/>
                        <GradientStop Offset="1" Color="#1A4D4D4D"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle Height="3" Margin="0,0,161.775,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#61FFFFFF"/>
                        <GradientStop Offset="1" Color="#1A4D4D4D"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>


            <Label x:Name="TimeOutput" Content="2019-01-19 11:22:33" Margin="0" Grid.Row="3" Foreground="#A794E9FF" FontWeight="Bold" BorderThickness="0" BorderBrush="White" HorizontalAlignment="Right" Width="135" d:LayoutOverrides="Height"/>
        </Grid>
    </Border>
</Window>
