src/Demo/Xappsets/Login.xaml

<Window x:Class="WpfDemo.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDemo"
        xmlns:local1="clr-namespace:HeBianGu.Product.UserControls.SystemKeyBoard;assembly=SystemKeyBoard"
        mc:Ignorable="d"
        Title="Login" Height="508.25" Width="653" WindowStyle="None" AllowsTransparency="True"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    
    <Border x:Name="border" Width="Auto" Height="Auto" BorderThickness="1" BorderBrush="#FF7F9DB9">
        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Offset="0" Color="LightBlue"></GradientStop>
                <GradientStop Offset="0.6" Color="Blue"></GradientStop>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="250"/>
            </Grid.RowDefinitions>
            
            <Grid x:Name="grid" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="208" Margin="80,30">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Content="欢迎使用,请登录" Margin="48,10,71,0" VerticalAlignment="Top" FontSize="24" Foreground="Black"/>
                <TextBox x:Name="AccountBox" HorizontalAlignment="Left" Height="25" Margin="81,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="145" FontWeight="Bold" />
                <PasswordBox x:Name="PWDBox" HorizontalAlignment="Left" Margin="81,121,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="145" Height="25" FontWeight="Bold" KeyDown="PWDBox_KeyDown"/>
                <Label Content="账号:" HorizontalAlignment="Left" Margin="34,87,0,0" VerticalAlignment="Top" FontSize="15" />
                <Label Content="密码:" HorizontalAlignment="Left" Margin="34,121,0,0" VerticalAlignment="Top" FontSize="15" />
                <Button Name="btnLogin" Content="登陆" HorizontalAlignment="Left" Margin="64,165,0,0" VerticalAlignment="Top" Width="75" FontSize="15" RenderTransformOrigin="0.627,-0.158" Opacity="0.8" Click="LoginBtn" Background="{x:Null}" Foreground="Black" OpacityMask="Black" BorderBrush="White" Height="28" Grid.RowSpan="2"/>
                <Button Content="取消" HorizontalAlignment="Right" Margin="0,164,71,0" VerticalAlignment="Top" Width="75" FontSize="15" Opacity="0.8" Click="LoginBtn" Background="{x:Null}" Foreground="Black" BorderBrush="White" Height="28" Grid.RowSpan="2"/>

            </Grid>
            <Grid Grid.Row="1" Name="kbc">
                <Viewbox Focusable="False" Margin="80 10">
                    <local1:KeyBoardControl Focusable="False" />
                </Viewbox>
            </Grid>

        </Grid>
        
    </Border>
</Window>
