src/Demo/Xappsets/MainWindow.xaml

<Window x:Class="WpfDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDemo"
        mc:Ignorable="d"
        AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" 
        Loaded="Window_Loaded"
        Title="MainWindow" Height="544" Width="724">
    <Window.Resources>
        <LinearGradientBrush x:Key="MyBrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#CFFFFFFF"/>
            <GradientStop Color="#FF7EBDD8" Offset="1"/>
        </LinearGradientBrush>
    </Window.Resources>
    <Border BorderBrush="Black" BorderThickness="1" >
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0" Opacity="0.8"/>
        </Border.Effect>
        <Border.Background>
            <ImageBrush ImageSource="skin/frame.jpg"/>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25.77"/>
                <RowDefinition Height="83.122"/>
                <RowDefinition/>
                <RowDefinition Height="24.5"/>
            </Grid.RowDefinitions>
            <TabControl Grid.RowSpan="2" Margin="0" Style="{DynamicResource TabControlStyle}" Grid.Row="1" Background="{x:Null}">
                <TabItem Header="Appsets" Height="83" Margin="5,0,0,0" Width="74" Style="{DynamicResource TabItemStyle}">
                    <TabItem.Background>
                        <ImageBrush ImageSource="skin/ico/A.png"/>
                    </TabItem.Background>
                    <Grid Margin="50" >
                        <StackPanel DockPanel.Dock="Bottom" Name="ContextPanel0">
                            <UniformGrid Margin="0" Grid.Row="2" Rows="3" Columns="4" Grid.Column="1">
                                <Button Content="Http请求客户端" HorizontalAlignment="Left" Height="162"  VerticalAlignment="Top" Width="102">
                                    <Button.Background>
                                        <ImageBrush ImageSource="skin/csbt/A.png" Stretch="Uniform"/>
                                    </Button.Background>
                                </Button>
                                <Button Content="网络调试助手" HorizontalAlignment="Left" Height="162" Style="{DynamicResource Buttonlist}" VerticalAlignment="Top" Width="102">
                                    <Button.Background>
                                        <ImageBrush ImageSource="skin/csbt/A.png" Stretch="Uniform"/>
                                    </Button.Background>
                                </Button>
                                <Button Content="串口调试助手" HorizontalAlignment="Left" Height="162" Style="{DynamicResource Buttonlist}" VerticalAlignment="Top" Width="102">
                                    <Button.Background>
                                        <ImageBrush ImageSource="skin/csbt/A.png" Stretch="Uniform"/>
                                    </Button.Background>
                                </Button>
                                <Button Content="抽奖小程序" HorizontalAlignment="Left" Height="162" Style="{DynamicResource Buttonlist}" VerticalAlignment="Top" Width="102">
                                    <Button.Background>
                                        <ImageBrush ImageSource="skin/csbt/A.png" Stretch="Uniform"/>
                                    </Button.Background>
                                </Button>
                                <Button Content="编码转换" HorizontalAlignment="Left" Height="162" Style="{DynamicResource Buttonlist}" VerticalAlignment="Top" Width="102">
                                    <Button.Background>
                                        <ImageBrush ImageSource="skin/csbt/A.png" Stretch="Uniform"/>
                                    </Button.Background>
                                </Button>
                                <Button Content="数据格式化" HorizontalAlignment="Left" Height="162" Style="{DynamicResource Buttonlist}" VerticalAlignment="Top" Width="102">
                                    <Button.Background>
                                        <ImageBrush ImageSource="skin/csbt/A.png" Stretch="Uniform"/>
                                    </Button.Background>
                                </Button>
                                <Button Content="加解密" HorizontalAlignment="Left" Height="162" Style="{DynamicResource Buttonlist}" VerticalAlignment="Top" Width="102">
                                    <Button.Background>
                                        <ImageBrush ImageSource="skin/csbt/A.png" Stretch="Uniform"/>
                                    </Button.Background>
                                </Button>
                                
                            </UniformGrid>
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>
            <Label Name="lblTitle" Content="Xapp应用集" HorizontalAlignment="Left" d:LayoutOverrides="Height" Width="171.79" Foreground="#A794E9FF" FontWeight="Bold"/>
            <Label Content="V1.0" d:LayoutOverrides="Height" Margin="0" Grid.Row="3" Foreground="#A794E9FF" FontWeight="Bold" BorderThickness="0" BorderBrush="White" HorizontalAlignment="Left" Width="147.5"/>
            <Rectangle Margin="0" Stroke="Black" HorizontalAlignment="Right" Width="141.5" Grid.Row="1" StrokeThickness="0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="skin/logo.png" Stretch="Uniform"/>
                </Rectangle.Fill>
            </Rectangle>
            <Button Content="退出" HorizontalAlignment="Right" Margin="0,0,2.625,8" Style="{DynamicResource SysButtonStyle}" Width="44.315" Name="closeButton" Click="closeButton_Click" />
            <Button x:Name="menuButton" HorizontalAlignment="Right" Margin="0,0,46.942,8" Style="{DynamicResource MButtonStyle}" Width="38.833" Click="menuButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="skin/Button/M.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Popup x:Name="Menu" AllowsTransparency="True" Margin="0,-1,0,1" PlacementTarget="{Binding ElementName=menuButton}" StaysOpen="False" PopupAnimation="Scroll">
                <Grid Height="113.667" Width="84" Margin="0" HorizontalAlignment="Left">
                    <Border BorderThickness="1" CornerRadius="3" Background="#FFEFEFEF" Margin="3">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0" Opacity="0.495"/>
                        </Border.Effect>
                        <StackPanel Margin="-15 5 -25 0">
                            <MenuItem Header="设 置" Style="{DynamicResource MenuItemStyle}"/>
                            <MenuItem Header="更 新"/>
                            <MenuItem Header="关 于"/>
                            <MenuItem Header="退 出"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </Popup>
            <Rectangle Stroke="Black" StrokeThickness="0" Width="1" Margin="0,0,46.2,8.77" HorizontalAlignment="Right" Height="17">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#85000000"/>
                        <GradientStop Offset="1" Color="#1A4D4D4D"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle Height="3" Margin="0,0,161.775,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#61FFFFFF"/>
                        <GradientStop Offset="1" Color="#1A4D4D4D"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>


            <Label x:Name="TimeOutput" Content="2019-01-19 11:22:33" Margin="0" Grid.Row="3" Foreground="#A794E9FF" FontWeight="Bold" BorderThickness="0" BorderBrush="White" HorizontalAlignment="Right" Width="135" d:LayoutOverrides="Height"/>
        </Grid>
    </Border>
</Window>
